{
  "name": "solienlac-rules-test",
  "private": true,
  "type": "module",
  "description": "Kiểm thử hành vi cho firestore.rules — chạy trên Firestore Emulator",
  "scripts": {
    "test": "cd .. && firebase emulators:exec --only firestore --project demo-solienlac \"node --test --test-concurrency=1 test_rules/\""
  },
  "dependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0"
  }
}
